StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Mon Feb 11 22:45:25 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -75 900 863
Descender -2147483648
StartCharMetrics 4
C -1 ; WX 899 ; N refresh ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N plus-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N ok-sign ; B 0 -75 900 825 ;
C -1 ; WX 918 ; N spinner ; B 0 -75 900 863 ;
EndCharMetrics
EndFontMetrics
